<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4C572D"
    tools:context=".controller.Combat">

    <ImageView
        android:id="@+id/setting3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rouage_blanc" />

    <TextView
        android:id="@+id/combat_titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Combat !!!"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/joueur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Joueur 1"
        android:textColor="#00D41A"
        app:layout_constraintBottom_toBottomOf="@+id/combat_titre"
        app:layout_constraintEnd_toStartOf="@+id/combat_titre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/combat_titre" />

    <LinearLayout
        android:id="@+id/combat_zone1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/zone_combat"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/combat_titre">

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="46.7sp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/zone1_soldat4_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo_charlie" />

                <TextView
                    android:id="@+id/zone1_soldat4_text"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="Text "
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="46.7dp"
            android:layout_gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/zone1_soldat3_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo_bravo" />

                <TextView
                    android:id="@+id/zone1_soldat3_text"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="Text "
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="46.7dp"
            android:layout_gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/zone1_soldat2_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo_alpha" />

                <TextView
                    android:id="@+id/zone1_soldat2_text"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="Text "
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="46.7dp"
            android:layout_gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center">

                <ImageView
                    android:id="@+id/zone1_soldat1_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo_elite" />

                <TextView
                    android:id="@+id/zone1_soldat1_text"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="Text "
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="46.7dp"
            android:layout_gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/zone1_soldat0_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo_chefdeguerre" />

                <TextView
                    android:id="@+id/zone1_soldat0_text"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="Text "
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="46.7dp"
            android:layout_gravity="right"
            android:layout_marginStart="100dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo_chefdeguerre" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="#0000000F"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="2"
                    android:text="1"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="46.7dp"
            android:layout_gravity="right">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo_alpha" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="3"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="46.7dp"
            android:layout_gravity="right">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo_bravo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="2"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="46.7dp"
            android:layout_gravity="right">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo_charlie" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="2"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </FrameLayout>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/combat_zone2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/zone_combat"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/combat_zone1">

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="46.7sp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/zone2_soldat4_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo_charlie" />

                <TextView
                    android:id="@+id/zone2_soldat4_text"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="Text "
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="46.7dp"
            android:layout_gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/zone2_soldat3_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo_bravo" />

                <TextView
                    android:id="@+id/zone2_soldat3_text"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="Text "
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="46.7dp"
            android:layout_gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/zone2_soldat2_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo_alpha" />

                <TextView
                    android:id="@+id/zone2_soldat2_text"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="Text "
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="46.7dp"
            android:layout_gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center">

                <ImageView
                    android:id="@+id/zone2_soldat1_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo_elite" />

                <TextView
                    android:id="@+id/zone2_soldat1_text"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="Text "
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="46.7dp"
            android:layout_gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/zone2_soldat0_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo_chefdeguerre" />

                <TextView
                    android:id="@+id/zone2_soldat0_text"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="Text "
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46.7dp"
            android:layout_gravity="fill_vertical"
            android:layout_marginEnd="5dp"
            android:gravity="bottom">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo_bravo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="1"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </FrameLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/combat_zone3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/zone_combat"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/combat_zone2">

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="46.7sp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/zone3_soldat4_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo_charlie" />

                <TextView
                    android:id="@+id/zone3_soldat4_text"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="Text "
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="46.7dp"
            android:layout_gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/zone3_soldat3_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo_bravo" />

                <TextView
                    android:id="@+id/zone3_soldat3_text"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="Text "
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="46.7dp"
            android:layout_gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/zone3_soldat2_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo_alpha" />

                <TextView
                    android:id="@+id/zone3_soldat2_text"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="Text "
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="46.7dp"
            android:layout_gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center">

                <ImageView
                    android:id="@+id/zone3_soldat1_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo_elite" />

                <TextView
                    android:id="@+id/zone3_soldat1_text"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="Text "
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="46.7dp"
            android:layout_gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/zone3_soldat0_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo_chefdeguerre" />

                <TextView
                    android:id="@+id/zone3_soldat0_text"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="Text "
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="46.7dp"
            android:layout_gravity="right"
            android:layout_marginStart="245dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo_alpha" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="1"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="46.7dp"
            android:layout_gravity="right">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo_bravo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="1"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </FrameLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/combat_zone4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/zone_combat"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/combat_zone3">

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="46.7sp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/zone4_soldat4_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo_charlie" />

                <TextView
                    android:id="@+id/zone4_soldat4_text"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="Text "
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="46.7dp"
            android:layout_gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/zone4_soldat3_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo_bravo" />

                <TextView
                    android:id="@+id/zone4_soldat3_text"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="Text "
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="46.7dp"
            android:layout_gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/zone4_soldat2_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo_alpha" />

                <TextView
                    android:id="@+id/zone4_soldat2_text"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="Text "
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="46.7dp"
            android:layout_gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center">

                <ImageView
                    android:id="@+id/zone4_soldat1_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo_elite" />

                <TextView
                    android:id="@+id/zone4_soldat1_text"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="Text "
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="46.7dp"
            android:layout_gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/zone4_soldat0_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo_chefdeguerre" />

                <TextView
                    android:id="@+id/zone4_soldat0_text"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="Text "
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46.7dp"
            android:layout_marginEnd="5dp">

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo_bravo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="1"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </FrameLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/combat_zone5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/zone_combat"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/combat_zone4">

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="46.7sp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/zone5_soldat4_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo_charlie" />

                <TextView
                    android:id="@+id/zone5_soldat4_text"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="Text "
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="46.7dp"
            android:layout_gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/zone5_soldat3_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo_bravo" />

                <TextView
                    android:id="@+id/zone5_soldat3_text"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="Text "
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="46.7dp"
            android:layout_gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/zone5_soldat2_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo_alpha" />

                <TextView
                    android:id="@+id/zone5_soldat2_text"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="Text "
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="46.7dp"
            android:layout_gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center">

                <ImageView
                    android:id="@+id/zone5_soldat1_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo_elite" />

                <TextView
                    android:id="@+id/zone5_soldat1_text"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="Text "
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="46.7dp"
            android:layout_gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/zone5_soldat0_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo_chefdeguerre" />

                <TextView
                    android:id="@+id/zone5_soldat0_text"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="Text "
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46.7dp"
            android:layout_gravity="right"
            android:layout_marginEnd="5dp">

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo_elite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="3"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </FrameLayout>

        </RelativeLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>